quang@quang-VirtualBox:~$ echo hello world
quang@quang-VirtualBox:~$ passwd
Changing password for tomomi.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 
passwd: password updated successfully
quang@quang-VirtualBox:~$ date
Wednesday, 01 April 2019 16:12:22 ICT
quang@quang-VirtualBox:~$ hostname
quang-VirtualBox
quang@quang-VirtualBox:~$ arch
x86_64
quang@quang-VirtualBox:~$ uname -a
Linux quang-VirtualBox 3.16.0-30-generic #40~14.04.1-Ubuntu SMP Thu Jan 15 17:43:14 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
[     0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[     0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[     0.000000] APCI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[     0.000000] APCI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[     0.000000] APCI: IRQ0 used by override.
[     0.000000] APCI: IRQ2 used by override.
[     0.000000] APCI: IRQ9 used by override.
[     0.000000] Using APCI (MADT) for SMP configuration information
[     0.000000] smpboot: Allowing 1 CPUs , 0 hotplug CPUs
[     0.000000] nr_irqs_gsi: 40
