quang@quang-VirtualBox:~$ ps man
  PID TTY      STAT   TIME COMMAND
  840 tty4     -      0:00 /sbin/getty -8 38400 tty4
    - -        Ss+    0:00 -
  844 tty5     -      0:00 /sbin/getty -8 38400 tty5
    - -        Ss+    0:00 -
  850 tty2     -      0:00 /sbin/getty -8 38400 tty2
    - -        Ss+    -
  854 tty6     -      0:00 /sbin/getty -8 38400 tty6
    - -	       Ss+    0:00 -
  1030 tty1    -      0:00 /sbin/getty -8 38400 tty1
    - -	       Ss+    0:00 -
quang@quang-VirtualBox:~$ ps man | grep gnome-calculator
 2579 pts/8    -      0:00 grep --color=auto gnome-calculator
quang@quang-VirtualBox:~$ cat /proc/2579/status
 State: S (sleeping)
quang@quang-VirtualBox:~$ kill -s STOP 2579
quang@quang-VirtualBox:~$ kill -s CONT 2579
quang@quang-VirtualBox:~$ kill -s KILL 2579
