quang@quang-VirtualBox:~$ grep systemd /proc/sched_debug
  systemd-udevd    262	      206.964677     510    120		206.964677
57.165914    11259.110840  0 /autogroup-53
 systemd-logind    612        10.165290      104    120		10.165290
11.423223    26809.239338  0 /autogroup-139
quang@quang-VirtualBox:~$ grep switch /proc/262/sched
nr_switches                                  :			510
nr_volutanry_switches			     :			118
nr_involutary_switches			     :			392
quang@quang-VirtualBox:~$ grep switch /proc/612/sched
nr_switches                                  :			104
nr_volutanry_switches			     :			 81
nr_involutary_switches			     :			 23